<?php
//***********************************************************************
//  トップページ　Encording UTF-8
//***********************************************************************

	session_start();
	include_once( "./../include/az_constant.php" );
	include_once( "./../include/az_common.php" );

	$mode = $_GET[ "mode" ];

	// コンテンツ閲覧
	if( $mode == content ){

		include_once( "./../src/part_content.php" );
		include( "./templates/common_tmpl2.html" );

	}else{
		// トップページ
		include_once( "./../src/part_index.php" );
		$contents = "./templates/part_index.html";
		include( "./templates/common_tmpl.html" );
	}

?>